<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Menu 1"
        android:id="@+id/m1"
        app:showAsAction="always"/>

    <item android:title="Menu 2"
        android:id="@+id/m2"
        app:showAsAction="ifRoom"/>

    <item android:title="Menu 3"
        android:id="@+id/m3"
        app:showAsAction="never"/>

    <item android:title="Menu 4"
        android:id="@+id/m4"
        app:showAsAction="never"/>
</menu>